<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sf.autokbs.testgroup</groupId>
  <artifactId>parent</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <modules>
  	<module>child-Web</module>
  	<module>child-Core</module>
  </modules>
  <properties>
  	<jsp.version>2.0</jsp.version>
  	<servlet.version>2.5</servlet.version>
  	<spring.version>5.0.5.RELEASE</spring.version>
  	<spring.security.web.version>4.2.5.RELEASE</spring.security.web.version>
  	<spring.webflow.version>2.5.0.RELEASE</spring.webflow.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>${servlet.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>${jsp.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.webflow</groupId>
		<artifactId>spring-webflow</artifactId>
		<version>${spring.webflow.version}</version>
	</dependency>
  	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.web.version}</version>
	</dependency>
  	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	</dependency>  	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugin</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.7.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugin</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>3.2.0</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugin</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.2</version>
  		</plugin>
		<plugin>
  			<groupId>org.apache.maven.plugin</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.2</version>
  		</plugin>
  	</plugins>
 </build>
 <scm>
 	<connection>scm:svn:file:///E:/SVN_REPO/branches/CheckOutFacility_srs/testartifact</connection>
 	<developerConnection>scm:svn:file:///E:/SVN_REPO/branches/CheckOutFacility_srs/testartifact</developerConnection>
 </scm>
</project>